var arr=[2,3,4]



function every(array, test) {
  // Your code here.
  
  var count=0;
  
  for(element of array)
      {
        
        if(test(element))
          {
            count++;
      //      console.log(count+"--len"+array.length)
          }
    
      }
  
 
  if(count==array.length)
    {
      return true;
    }
  else
    {
      return false;
    }
}

console.log(every(arr,n=>n<10));

console.log(every([1, 3, 5], n => n < 10));
// → true
console.log(every([2, 4, 16], n => n < 10));
// → false
console.log(every([], n => n < 10));


