
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="login_signup.css" rel="stylesheet" />
       <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  

    <script>
        $(document).ready(function () {


            $("#Btn").click(function () {
                $(".load_page").slideUp(500);
              //  $(".load_page").empty();
            });


        });

    </script>


    <style>

         .signup_back {
                 background-color: rgba(51, 51, 51, 0.84);
                 background-image: url(image/back.png);
        }

        #back_forgot_password {
            
               background-image: url(image/back.png)!important;
               background-color: rgba(51, 51, 51, 0.84)!important;
            position: fixed;
            height: inherit;
            width: 100%;
            visibility: visible;
            top: 0px;
            left: 0px;
            display: block;
            z-index: 99;
            overflow:hidden;
        }

		#back_panel {
		position:fixed;
		}
    </style>

</head>
    <body class="signup_back">
    <div id="back_forgot_password">
        <div id="back_panel">
             <div class ="close_">
                 <a id="Btn" href="#">X</a>
             </div>

              <div class="login">

                     <div class="heading" style="margin-bottom:30px;">
                        <h2>Forgot Password!!</h2>
                    </div>
                      
                  <form id="form1">

                        <div class="form-group">
                          <label for="usr">Your Email address</label>
                          <input type="email" placeholder="name@gmail.com" class="form-control" id="usr" required/>
                        </div>

                      <div class="active">
                          <input id="Submit" style="width: 120px;"  class="btn btn-info" type="button" value="Submit" />
                          </div>
                    </form>
 
                
               </div>
        </div>
     </div>
</body>
</html>
